# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_jwYlESzM3LK7@ep-broad-rice-ad5ftvgc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_jwYlESzM3LK7@ep-broad-rice-ad5ftvgc.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-broad-rice-ad5ftvgc-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-broad-rice-ad5ftvgc.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_jwYlESzM3LK7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_jwYlESzM3LK7@ep-broad-rice-ad5ftvgc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_jwYlESzM3LK7@ep-broad-rice-ad5ftvgc.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-broad-rice-ad5ftvgc-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_jwYlESzM3LK7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_jwYlESzM3LK7@ep-broad-rice-ad5ftvgc-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_jwYlESzM3LK7@ep-broad-rice-ad5ftvgc-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=cceca67b-4f7c-4e4d-888b-c4b536148683
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xypq1hdcj5caqx0skef0wke67kyhkac8abw92pvc7yzjg
STACK_SECRET_SERVER_KEY=ssk_d5n8466m9k7se12d2nkpmvf2favv766vz4trprrn2b4tr
